@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
  justify-content: center;
  margin: 0;
  padding: 0px;
  padding-top: 30px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

header img {
  height: 28px;
  width: 112px;
}

header button {
  color: #FFFFFF;
  background-color: rgba(19, 24, 63, 1);
  border: none;
  border-radius: 28px;
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Plus Jakarta Sans', sans-serif;
  height: 56px;
  width: 167px;
  cursor: pointer;
  transition: background 0.2s;
}

header button:hover {
  background: rgba(102, 108, 163, 1);
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  padding-left: 250px;
}

.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 250px;
}

.head {
  display: flex;
  flex-direction: column;
  height: 420px;
  width: 457px;
}

.head h1 {
  color: rgba(19, 24, 63, 1);
  font-style: normal;
  font-weight: 800;
  font-size: 56px;
}

.head p {
  color: rgba(131, 134, 154, 1);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 50px;
}

.head button {
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  border-style: none;
  border-radius: 31.5px;
  color: #FFFFFF;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  height: 63px;
  width: 167px;
  cursor: pointer;
}

.head button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}

.top img {
  position: absolute;
  margin-left: 440px;
  margin-top: -400px;
  object-position: 200px 40px;
  content: url("./assets/image-hero-desktop.webp");
  width: 970px;
  height: 925px;
  object-fit: cover;
  z-index: -1;
}

.middle {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  column-gap: 60px;
  row-gap: 90px;
  margin-bottom: 140px;
}

.info-card {
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  border-radius: 15px;
  height: 322px;
  width: 350px;
}

.info-card h1 {
  display: flex;
  color: #FFFFFF;
  padding-top: 64px;
  padding-left: 32px;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  width: 286px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #FFFFFF;
  box-shadow: 25px 25px 50px rgba(6, 22, 141, 0.0842381);
  border-radius: 15px;
  height: 322px;
  width: 350px;
}

.card img {
  position: absolute;
  padding-left: 30px;
  margin-top: -315px;
}

.card h1 {
  color: #13183F;
  padding-left: 30px;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
}

.card p {
  color: #83869A;
  padding-left: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  width: 286px;
}

.card button {
  color: rgba(247, 71, 128, 1);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  display: block;
  border: none;
  background: none;
  margin-left: 10px;
  width: 135px;
  cursor: pointer;
}

.card button:hover {
  color: #FFA7C3;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  width: 100%;
  z-index: 10;
  background-color: rgba(19, 24, 63, 1);
}

footer img {
  height: 28px;
  width: 112px;
  margin-left: 490px;
}

footer button {
  color: #FFFFFF;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  margin-right: 240px;
  background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
  border: 0;
  border-radius: 28px;
  height: 56px;
  width: 167px;
  cursor: pointer;
}

footer button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

@media (min-width: 425px) and (max-width: 1027px) {
  body {
    margin: auto;
    padding: 0;
    padding-top: 30px;
    width: 100%;
  }
  
  header img {
    height: 23px;
    width: 98px;
  }
  
  header button {
    height: 48px;
    width: 140px;
    font-size: 16px;
  }

  main {
    margin: auto;  
    margin-top: 110px;
    padding: 0;
    padding-left: 40px;
    width: auto;
  }

  .top {
    margin-bottom: 150px;
    width: 90%;
  }
  
  .head {
    height: 420px;
    width: 407px;
  }
  
  .head h1 {
    color: rgba(19, 24, 63, 1);
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
  }
  
  .head p {
    font-size: 16px;
    margin-bottom: 50px;
  }
  
  .head button {
    font-size: 16px;
    height: 56px;
  }
  
  .head button:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  }
  
  .top img {
    position: absolute;
    margin-left: 22px;
    margin-top: -170px;
    object-position: 310px -60px;
    content: url("./assets/image-hero-tablet.webp");
    width: auto;
    height: 725px;
    object-fit: cover;
  }
  
  .middle {
    display: grid;
    grid-template-columns: 350px 350px;
    column-gap: 10px;
    row-gap: 56px;
    margin-bottom: 100px;
    width: 93%;
  }
  
  .info-card {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 15px;
    height: 259px;
    width: 339px;
  }
  
  .info-card h1 {
    padding-top: 64px;
    padding-left: 32px;
    font-size: 24px;
  }
  
  .card {
    height: 259px;
    width: 340px;
  }
  
  .card img {
    position: absolute;
    padding-left: 30px;
    margin-top: -260px;
  }
  
  .card h1 {
    padding-left: 30px;
    font-size: 20px;
  }
  
  .card p {
    font-size: 16px;
  }

  footer {
    width: 100%;
  }
  
  footer img {
    margin: 0;
    margin-left: 40px;
    height: 23px;
    width: 98px;
  }
  
  footer button {
    font-size: 16px;
    margin: 0;
    margin-right: 40px;
    height: 48px;
    width: 140px;
  }
}

@media (max-width: 425px) {
  body {
    margin: auto;
    padding: 0;
    padding-top: 16px;
    width: 100%;
  }
  
  header img {
    height: 23px;
    width: 98px;
  }
  
  header button {
    height: 48px;
    width: 140px;
    font-size: 16px;
  }

  main {
    margin: auto;  
    margin-top: 10px;
    padding: 0;
    padding-left: 16px;
    width: auto;
  }

  .top {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    max-width: 90%;
  }
  
  .head {
    height: 330px;
    width: 343px;
  }
  
  .head h1 {
    color: rgba(19, 24, 63, 1);
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .head p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .head button {
    font-size: 16px;
    height: 56px;
  }
  
  .head button:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  }
  
  .top img {
    position: relative;
    margin: 0;
    padding: 0;
    content: url("./assets/image-hero-mobile.webp");
    object-position: 0 0;
    object-fit: cover;
    height: auto;
    width: 350px;
  }
  
  .middle {
    display: grid;
    grid-template-columns: 350px;
    row-gap: 40px;
    margin-bottom: 100px;
    width: 93%;
  }
  
  .info-card {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 15px;
    height: 120px;
    width: 343px;
  }
  
  .info-card h1 {
    margin: auto;
    padding: 26px;
    font-size: 24px;
  }
  
  .card {
    height: 259px;
    width: 340px;
  }
  
  .card img {
    position: absolute;
    padding-left: 30px;
    margin-top: -260px;
  }
  
  .card h1 {
    padding-left: 30px;
    font-size: 20px;
  }
  
  .card p {
    font-size: 16px;
  }

  footer {
    width: 100%;
  }
  
  footer img {
    margin: 0;
    margin-left: 16px;
    height: 23px;
    width: 98px;
  }
  
  footer button {
    font-size: 16px;
    margin: 0;
    margin-right: 16px;
    height: 48px;
    width: 140px;
  }
}